<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssArt</title>
  </head>
  <body>
  <h1 class="MC"><a href="xmas.html">Merry Christmas!</a></h1>
      <div class="container">
          <div class="stern"></div>
          <div class="baum-dreieck1"></div>
          <div class="baum-dreieck2"></div>
          <div class="baum-dreieck3"></div>
          <div class="baum-dreieck4"></div>
          <div class="baum-dreieck5"></div>
          <div class="baum-dreieck6"></div>
          <div class="baumstamm"></div>
          <div class="Kugel1"></div>
          <div class="Kugel2"></div>
          <div class="Kugel3"></div>
          <div class="Kugel4"></div>
          <div class="Kugel5"></div>
    </div>
  </body>
</html>
